<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>carlosdelfino/git_na_pratica @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0494c5;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #fb6b3a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #fb6b3a; }
    h3 { text-align: center; color: #fb6b3a; }
    a { color: #fb6b3a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/carlosdelfino/git_na_pratica"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/carlosdelfino/git_na_pratica/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/carlosdelfino/git_na_pratica/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/carlosdelfino/git_na_pratica">git_na_pratica</a>
      <span class="small">by <a href="http://github.com/carlosdelfino">carlosdelfino</a></span></h1>

    <div class="description">
      Manual git em português produzido coletivamente
Fork baseado no trabalhado de Luciano Sousa.

viste: https://github.com/lucianosousa/git_na_pratica
    </div>

    <p>Em construção</p><h2>Dependencies</h2>
<p>Nenhuma, todas as ferramentas necessárias serão apresentadas no Tutorial, e indicado como obte-las.</p>
<h2>Install</h2>
<p>Basta fazer o Download e seguir instruções do proprio Tutorial, Leia o arquivo Readme.md primeiro.</p>
<h2>Authors</h2>
<p>Carlos Delfino Carvalho Pinheiro (consultoria@carlosdelfino.eti.br)<br/>Fernando Kosh (kosh.linux@gmail.com)<br/>Luciano Sousa (ls@lucianosousa.net)<br/>Lucas Catón (lucascaton@gmail.com)<br/>Marcus Sá (marcus.sa@woompa.com.br)<br/>Emerson Vinicius (talk@evinicius.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Carlos Delfino Carvalho Pinheiro (consultoria@carlosdelfino.eti.br)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/carlosdelfino/git_na_pratica/zipball/master">zip</a> or
      <a href="http://github.com/carlosdelfino/git_na_pratica/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/carlosdelfino/git_na_pratica</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/carlosdelfino/git_na_pratica">carlosdelfino/git_na_pratica</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21710445-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
